public/components/button/index.html
<!DOCTYPE html><html lang="ru"><head><title>Test components</title><link rel="stylesheet" href="./css/index.css"><link rel="stylesheet" href="/components/button/style.css"><script src="scripts/modernizr.js"></script><script src="scripts/main.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><a class="btn btn--normal document-list-item__btn" href="/">View Document</a><a class="btn btn--normal document-list-item__btn btn--disable" href="/">View Document</a></body></html>

dev/components/button/index.pug
extends ../../templates/default/index

block styles
    link(rel='stylesheet', href='/components/button/style.css')

block content
    +button('/', 'View Document')(class="btn btn--normal document-list-item__btn")
    +button('/', 'View Document')(class="btn btn--normal document-list-item__btn btn--disable")
